<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".SimpleViewListOfMoviesActivity">

    <TextView
        android:id="@+id/noitemsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noitems"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="MissingConstraints" />
    <ListView
        android:id="@+id/moviesLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>