<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ItemDetailActivity">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="150dp">
        <ImageView
                tools:src="@drawable/defaultimage"
                android:layout_centerInParent="true"
                android:id="@+id/posterIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
        />


    </RelativeLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OverView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="overview"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="5dp"
                        android:text="Release date:"/>

                <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="release dates"/>

            </LinearLayout>

            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="5dp"
                        android:text="Populartity:"/>

                <TextView
                        android:id="@+id/movie_popularity"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Popularity"/>
            </LinearLayout>

            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="5dp"
                        android:text="Vote count:"/>

                <TextView
                        android:id="@+id/movie_vote_count"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="vote_count"/>
            </LinearLayout>

            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="5dp"
                        android:text="Vote Average:"/>

                <TextView
                        android:id="@+id/movie_vote_avg"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"/>
            </LinearLayout>

            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="5dp"
                        android:text="Langauge:"/>

                <TextView
                        android:id="@+id/movie_language"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="language"/>
            </LinearLayout>

            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="5dp"
                        android:text="Adult movie:"/>

                <TextView
                        android:id="@+id/movie_is_adult"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="isAdult"/>
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Video"/>

                <TextView
                        android:id="@+id/movie_hasvideo"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


