<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/heroimage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerInside" />
    <TextView
        android:gravity="center"
        tools:text="Hero name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moviename"
        />



</LinearLayout>